
#
# This section contains all configuration settings for the top-level manta workflow,
#
[manta]

referenceFasta = /illumina/scratch/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa

# After candidate idenfification, only score and print SVs above this size:
minSVSize = 51

# qscores below this level are not included in final output:
minPrintQscore = 10

# qscores below this level are filtered in the VCF
minPassQscore = 30
